# Configurações do Rate Limiter
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações de Limite por IP
IP_REQUESTS_PER_SECOND=5
IP_BLOCK_DURATION_SECONDS=300

# Configurações de Limite por Token
TOKEN_REQUESTS_PER_SECOND=10
TOKEN_BLOCK_DURATION_SECONDS=300

# Configurações do Servidor
SERVER_PORT=8080 